server.servlet.context-path=/comcome
server.port=9091
devtools.livereload.enabled=true

# JSP Path (ViewResolver)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@119.197.104.62:1521:cdb1
spring.datasource.hikari.username=comcome
spring.datasource.hikari.password=comcome
spring.datasource.hikari.connection-test-query=SELECT sysdate FROM dual

#MyBatis
mybatis.configuration.map-underscore-to-camel-case=true